# NaiveMq

./: .editorconfig  LICENSE  NaiveMq.sln  README.md
NaiveMq.Client/: ClientException.cs  ErrorCode.cs  NaiveMq.Client.csproj  NaiveMqClient.cs  NaiveMqClientOptions.cs
NaiveMq.Client/AbstractCommands/: AbstractAddRequest.cs  AbstractCommand.cs  AbstractDeleteRequest.cs  AbstractGetRequest.cs  AbstractGetResponse.cs  AbstractRequest.cs  AbstractResponse.cs  AbstractSearchRequest.cs  AbstractSearchResponse.cs
NaiveMq.Client/Cogs/: ArrayExtensions.cs  BufferResult.cs  ClientCounters.cs  CommandPacker.cs  CommandReadResult.cs  CommandRegistry.cs  Counter.cs  EnumExtensions.cs  JsonOriginalPropertiesResolver.cs  SpeedCounter.cs  SpeedCounterService.cs  SpeedCounters.cs  StringExtensions.cs
NaiveMq.Client/Commands/: AbstractAddRequest.cs  AbstractCommand.cs  AbstractDeleteRequest.cs  AbstractGetRequest.cs  AbstractGetResponse.cs  AbstractRequest.cs  AbstractResponse.cs  AbstractSearchRequest.cs  AbstractSearchResponse.cs  AddBinding.cs  AddQueue.cs  AddUser.cs  Batch.cs  BatchResponse.cs  ChangePassword.cs  ClearQueue.cs  ClusterHint.cs  ClusterQueueHint.cs  ClusterRedirect.cs  Confirmation.cs  DeleteBinding.cs  DeleteQueue.cs  DeleteUser.cs  Dequeue.cs  DequeueResponse.cs  Enqueue.cs  GetBinding.cs  GetBindingResponse.cs  GetProfile.cs  GetProfileResponse.cs  GetQueue.cs  GetQueueResponse.cs  GetServer.cs  GetServerResponse.cs  GetUser.cs  GetUserResponse.cs  ICommand.cs  IDataCommand.cs  IReplicable.cs  IRequest.cs  (+14 more)
NaiveMq.Client/Common/: ArrayExtensions.cs  AvgCounter.cs  ClientCounters.cs  CommandPacker.cs  CommandReadResult.cs  Counter.cs  EnumExtensions.cs  PackResult.cs  ReadResult.cs  SpeedCounter.cs  SpeedCounterService.cs  SpeedCounters.cs  StringExtensions.cs  UnpackResult.cs
NaiveMq.Client/Converters/: ICommandConverter.cs  JsonCommandConverter.cs
NaiveMq.Client/Dto/: Address.cs  Binding.cs  BindingDto.cs  Host.cs  Message.cs  MessageDto.cs  Profile.cs  ProfileDto.cs  Queue.cs  QueueDto.cs  QueueHint.cs  Server.cs  User.cs  UserDto.cs
NaiveMq.Client/Entities/: BindingEntity.cs  BindingKey.cs  MessageEntity.cs  ProfileEntity.cs  QueueEntity.cs  UserEntity.cs
NaiveMq.Client/Enums/: ClusterStrategy.cs  CounterInterval.cs  LimitBy.cs  LimitStrategy.cs  LimitType.cs  Persistence.cs  Persistent.cs  QueueStatus.cs  UserStatus.cs
NaiveMq.Client/Exceptions/: ClientException.cs  ClientStoppedException.cs  ConfirmationException.cs  ConnectionException.cs  ParseCommandException.cs
NaiveMq.Client/Serializers/: ICommandSerializer.cs  JsonCommandSerializer.cs  NaiveCommandSerializer.cs
NaiveMq.Console/: NaiveMq.Console.csproj  Program.cs
NaiveMq.Installer/: NaiveMq.Installer.vdproj
NaiveMq.Server/: Dockerfile  Dockerfile.bat  NaiveMq.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  service-create.bat  service-delete.bat  service-start.bat  service-stop.bat
NaiveMq.Server/Properties/: launchSettings.json
NaiveMq.Server/data/users/: guest.json
NaiveMq.Service/: NaiveMq.Service.csproj  NaiveMqService.cs  NaiveMqServiceOptions.cs  ServerException.cs
NaiveMq.Service/Cogs/: Binding.cs  BindingCog.cs  ClientContext.cs  ClientRequests.cs  Cluster.cs  ClusterHost.cs  ClusterServer.cs  HandlerContext.cs  NaiveMqClientWithContext.cs  PersistentStorageLoader.cs  Queue.cs  QueueCog.cs  Storage.cs  Subscription.cs  SubscriptionCog.cs  TimerService.cs  UserCog.cs
NaiveMq.Service/Commands/: JoinCluster.cs  LeaveCluster.cs  Replicate.cs  ServerActitvity.cs  ServerStats.cs
NaiveMq.Service/Counters/: QueueCounters.cs  ServiceCounters.cs  StorageCounters.cs  UserCounters.cs
NaiveMq.Service/Dto/: ActiveQueue.cs  QueueStats.cs
NaiveMq.Service/Entities/: BindingEntity.cs  MessageEntity.cs  QueueEntity.cs  UserEntity.cs
NaiveMq.Service/Enums/: ClientContextMode.cs  LimitType.cs
NaiveMq.Service/Handlers/: AbstractHandler.cs  AddBindingHandler.cs  AddQueueHandler.cs  AddUserHandler.cs  BatchHandler.cs  ChangePasswordHandler.cs  ClearQueueHandler.cs  DeleteBindingHandler.cs  DeleteQueueHandler.cs  DeleteUserHandler.cs  DequeueHandler.cs  EnqueueHandler.cs  GetBindingHandler.cs  GetProfileHandler.cs  GetQueueHandler.cs  GetServerHandler.cs  GetUserHandler.cs  IHandler.cs  LoginHandler.cs  MessageHandler.cs  ReplicateHandler.cs  ResponseHandler.cs  SearchQueuesHandler.cs  SearchUsersHandler.cs  ServerActitvityHandler.cs  ServerStatsHandler.cs  SubscribeHandler.cs  TrackHandler.cs  UnsubscribeHandler.cs  UpdateUserHandler.cs
NaiveMq.Service/PersistentStorage/: FilePersistentStorage.cs  FilePersistentStorageOptions.cs  IPersistentStorage.cs
Tests/NaiveMq.Client.UnitTests/: NaiveMq.Client.UnitTests.csproj
Tests/NaiveMq.Client.UnitTests/Serializers/: NaiveCommandSerializer.UnitTests.cs
Tests/NaiveMq.LoadTests/: Dockerfile  NaiveMq.LoadTests.csproj  Program.cs  appsettings.Development.json
Tests/NaiveMq.LoadTests/Properties/: launchSettings.json
Tests/NaiveMq.LoadTests/SpamQueue/: QueueSpamService.cs  QueueSpamServiceOptions.cs  RabbitOptions.cs  RabbitSpamService.cs  RabbitSpamServiceOptions.cs
